[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=APR
base_path=/mnt/droplet/home/hesterj/Projects/APR/eprover
description=
file_patterns=*.c;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=37403;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FAPR%2FCLAUSES%2Fccl_relevance.c;0;3
FILE_NAME_1=4384;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FAPR%2FCLAUSES%2Fccl_relevance.h;0;3
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FAPR%2FCONTROL%2Fcco_proofproc.c;0;3
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FAPR%2FCONTROL%2Fcco_proofproc.h;0;3
FILE_NAME_4=26447;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FAPR%2FTERMS%2Fcte_signature.c;0;3
FILE_NAME_5=10445;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FAPR%2FTERMS%2Fcte_signature.h;0;3
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FAPR%2FCLAUSES%2Fccl_clauses.c;0;3
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FAPR%2FCLAUSES%2Fccl_clauses.h;0;3
FILE_NAME_8=14442;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FAPR%2FCLAUSES%2Fccl_eqn.c;0;3
FILE_NAME_9=8154;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FAPR%2FCLAUSES%2Fccl_eqn.h;0;3
FILE_NAME_10=8740;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FAPR%2FCLAUSES%2Fccl_eqnlist.c;0;3
FILE_NAME_11=4668;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FProjects%2FAPR%2FCLAUSES%2Fccl_eqnlist.h;0;3

[VTE]
last_dir=/home
